# stash-codesearch-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/palantir/stash/codesearch/admin/: GlobalSettingsServlet.java  RepositorySettingsServlet.java
src/main/java/com/palantir/stash/codesearch/elasticsearch/: ElasticSearch.java  ElasticSearchImpl.java  ElasticSearchSettings.java  ElasticSearchSettingsImpl.java  ElasticSearchSettingsUpdatedEvent.java  EmbeddedEsService.java  EmbeddedEsServiceImpl.java  EsService.java  RemoteEsService.java  RemoteEsServiceImpl.java
src/main/java/com/palantir/stash/codesearch/event/: IndexerEventListener.java
src/main/java/com/palantir/stash/codesearch/logger/: PluginLoggerFactory.java
src/main/java/com/palantir/stash/codesearch/repository/: RepositoryServiceManager.java  RepositoryServiceManagerImpl.java
src/main/java/com/palantir/stash/codesearch/search/: SearchServlet.java
src/main/java/com/palantir/stash/codesearch/updater/: SearchUpdateJobImpl.java  SearchUpdaterImpl.java
src/main/java/com/palantir/stash/codesearch/validator/: GitVersionValidator.java
src/main/resources/: atlassian-plugin.xml  logback.xml  names.txt
src/main/resources/templates/: globalSettingsPage.soy  repositorySettingsPage.soy  searchPage.soy
src/test/java/com/palantir/stash/codesearch/: AtlassianPluginTest.java
src/test/java/com/palantir/stash/codesearch/admin/: GlobalSettingsServletTest.java
